programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real valorC
		real valorF

		escreva("\nDigite a tempuratura aqui:")

		leia(valorC)

		valorF = ( valorC * 9/5) + 32

		escreva("Temperatura em Fahrenheit é:"+Matematica.arredondar(valorF,2))

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */