programa
{
	
	funcao inicio()
	{
		/*
		 * Desafio: Cálculo de área de figuras geométricas
            1. Calcular Circulo
            2. Triangulo
            3. Retangulo
            */

            real base=0 , altura=0, area
            
            escreva("Digite a base: ")
            leia(base)

            escreva("\nDigite a altura: ")
            leia(altura)
             area = (base * altura)/2)

            escreva("\nA area do triangulo é: ", area)
            

            
	}// Fora da função inicio
	funcao  areatriangulo(real base, real altura){

		real area
		area = (base * altura)/2)
		retorne area
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 624; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */